upstream app_private {
    server {{web_node_private1}}:8080;
    server {{web_node_private2}}:8080;
}

server {
      listen 80;
      server_name {{my_domain}};

    location / {
      proxy_pass http://app_private;
    }
}
